[ti:All We Know (Virtual Riot Remix)]
[ar:The Chainsmokers]
[00:01.85]Fighting flames of fire
[00:04.76]Hang on the burning wires
[00:07.23]We don't care anymore
[00:12.66]Are we fading lovers?
[00:15.47]We keep wasting colors
[00:18.15]Maybe we should let this go
[00:23.60]We're falling apart, still we hold together
[00:28.70]We've passed the end, so we chase forever
[00:34.65]Cause this is all we know
[00:39.69]This feeling's all we know
[00:45.00]I'll ride my bike up to the road
[00:48.20]Down the streets right through the city
[00:50.86]I'll go everywhere you go
[00:53.10]From Chicago to the coast
[00:56.13]You tell me, "Hit this and let them go"
[00:58.62]Blow the smoke right through the window"
[01:01.73]Cause this is all we know
[01:26.90]Cause this is all we know
[01:50.95]I'll ride my bike up to the road
[01:54.05]Down the streets right through the city
[01:56.62]I'll go everywhere you go
[01:59.36]From Chicago to the coast
[02:01.93]You tell me, "Hit this and let them go"
[02:04.61]Blow the smoke right through the window"
[02:07.93]Cause this is all we know
[02:35.12]We're falling apart, still we hold together
[02:40.83]We've passed the end, so we chase forever
[02:46.40]Cause this is all we know
[02:51.94]This feeling's all we know
[02:56.76]I'll ride my bike up to the road
[03:02.19]I'll go everywhere you go
[03:07.74]You tell me, "Hit this and let them go"
[03:13.92]Cause this is all we know
[03:41.13]Cause this is all we know
[04:05.10]I'll ride my bike up to the road
[04:08.11]Down the streets right through the city
[04:10.73]I'll go everywhere you go
[04:13.37]From Chicago to the coast
[04:16.20]You tell me, "Hit this and let them go"
[04:19.17]Blow the smoke right through the window"
[04:21.96]Cause this is all we know
