[ti:we don't talk anymore]
[ar:Charlie Puth]
[al:Nine Track Mind]
[00:00.98]We don't talk anymore
[00:02.99]We don't talk anymore
[00:05.25]We don't talk anymore Like we used to do
[00:10.05]We don't love anymore
[00:12.57]What was all of it for ?
[00:14.58]We don't talk anymore
[00:16.59]Like we used to do
[00:19.59]I just heard you found the one you've been looking
[00:23.46]You been looking for
[00:25.97]I wish I would have known that wasn't me
[00:29.74]Cause even after all this time i still wonder
[00:32.75]Why I can't move on ?
[00:35.26]Just the way you did so easily
[00:39.26]Don't wanna know
[00:41.28]What kind of dress you're wearing tonight
[00:43.28]If he's holding onto you so tight
[00:45.98]The way i did before
[00:49.00]I overdosed
[00:50.51]Should've known your love was a game
[00:53.02]Now I can't get you out of my brain
[00:55.78]Oh it's such a shame
[00:58.30]We don't talk anymore
[01:00.54]We don't talk anymore
[01:03.07]We don't talk anymore
[01:04.57]Like we used to do
[01:07.83]We don't love anymore
[01:10.09]What was all of it for ?
[01:12.59]We don't talk anymore
[01:13.91]Like we used to do
[01:17.16]I just hope you're lying next to somebody
[01:20.67]Who knows how to love you like me
[01:23.43]There must be a good reason that you're gone
[01:27.20]Every now and then I think you might want me to come show up at your door
[01:32.96]But I'm just too afraid that I'll be wrong
[01:37.74]Don't wanna know
[01:38.34]If you're looking into her eyes
[01:40.85]If she's holding onto you so tight
[01:43.61]The way i did before
[01:46.70]I overdosed
[01:48.21]Should've known your love was a game
[01:50.54]Now I can't get you out of my brain
[01:53.31]Oh it's such a shame
[01:55.82]We don't talk anymore (We don't, we don't)
[01:58.07]We don't talk anymore (We don't, we don't)
[02:01.08]We don't talk anymore
[02:03.09]Like we used to do
[02:05.35]We don't love anymore (We don't, we don't)
[02:07.86]What was all of it for ? (We don't, we don't)
[02:10.12]Oh,We don't talk anymore
[02:11.88]Like we used to do
[02:23.93]Like we used to do
[02:34.47]Don't wanna know what kind of dress you're wearing tonight
[02:38.39]If he's giving it to you just right
[02:42.40]The way I did before
[02:43.90]I overdosed
[02:45.66]Should've known your love was a game
[02:48.18]Now I can't get you out of my brain
[02:50.68]Oh it's such a shame
[02:53.44]We don't talk anymore (We don't, we don't)
[02:55.71]We don't talk anymore (We don't, we don't)
[02:58.21]We don't talk anymore Like we used to do
[03:02.98]We don't love anymore (We don't, we don't)
[03:05.49]Oh,What was all of it for ? (We don't, we don't)
[03:07.74]We don't talk anymore like we used to do
[03:13.02]We don't talk anymore
[03:14.02]What kind of dress you're wearing tonight (Oh)
[03:16.96]If he's holding onto you so tight (Oh)
[03:20.54]The way I did before
[03:21.02]We don't talk anymore (I overdosed)
[03:23.42]Should've known your love was a game (Oh)
[03:26.82]Now I can't get you out of my brain (woh)
[03:29.83]Oh it's such a shame
[03:31.84]We don't talk anymore
