[ti:All We Know (Virtual Riot Remix)]
[ar:Virtual Riot/The Chainsmokers/Phoebe Ryan]
[al:All We Know (Virtual Riot Remix)]
[00:01.82]Fighting flames of fire
[00:04.37]Hang on the burning wires
[00:07.14]We don't care anymore
[00:12.56]Are we fading lovers?
[00:15.25]We keep wasting colors
[00:17.93]Maybe we should let this go
[00:22.92]We're falling apart, still we hold together
[00:28.59]We've passed the end, so we chase forever
[00:34.30]Cause this is all we know
[00:39.42]This feeling's all we know
[00:44.42]I'll ride my bike up to the road
[00:47.39]Down the streets right through the city
[00:50.25]I'll go everywhere you go
[00:52.92]From Chicago to the coast
[00:55.48]You tell me, "Hit this and let them go"
[00:58.29]Blow the smoke right through the window"
[01:01.52]Cause this is all we know
[01:25.98]Cause this is all we know
[01:50.10]I'll ride my bike up to the road
[01:53.13]Down the streets right through the city
[01:55.88]I'll go everywhere you go
[01:58.59]From Chicago to the coast
[02:01.17]You tell me, "Hit this and let them go"
[02:04.60]Blow the smoke right through the window"
[02:06.97]Cause this is all we know
[02:34.59]We're falling apart, still we hold together
[02:40.19]We've passed the end, so we chase forever
[02:45.69]Cause this is all we know
[02:51.14]This feeling's all we know
[02:55.82]I'll ride my bike up to the road
[03:01.83]I'll go everywhere you go
[03:07.00]You tell me, "Hit this and let them go"
[03:13.20]Cause this is all we know
[03:37.76]Cause this is all we know
[04:01.49]I'll ride my bike up to the road
[04:04.98]Down the streets right through the city
[04:07.73]I'll go everywhere you go
[04:10.42]From Chicago to the coast
[04:13.40]You tell me, "Hit this and let them go"
[04:15.93]Blow the smoke right through the window"
[04:18.91]Cause this is all we know 
