[00:00.82]No limit in the sky that I won't fly for you
[00:07.38]No amount of tears in my eyes that I won't cry for you, oh no
[00:13.41]With every breath, that I take
[00:16.80]I want you to share that air with me
[00:20.50]There's no promise that I won't keep
[00:23.47]I'll climb a mountain there's none too steep
[00:27.40]When it comes to you
[00:30.94]There's no crime
[00:33.90]Let's take both of our souls
[00:37.31]And intertwine
[00:39.92]When it comes to you
[00:44.63]Don't be blind
[00:46.96]Watch me speak from my heart
[00:49.73]When it comes to you
[00:54.13]Comes to you
[01:01.81]Want you to share that
[01:10.60]When it comes to you
[01:12.39]Cupid in a line, arrow got your name on it, oh yeah
[01:18.71]Don't miss out on a love and regret yourself on it, oh
[01:24.65]Open up your mind, clear your head
[01:28.12]Ain't gotta wake up to an empty bed
[01:31.20]Share my life, it's yours to keep
[01:34.43]Now that I give to you all of me
[01:38.21]When it comes to you
[01:42.23]There's no crime
[01:45.22]Let's take both of our souls
[01:48.31]and intertwine
[01:51.23]When it comes to you
[01:55.43]Don't be blind
[01:58.17]Watch me speak from my heart
[02:00.93]When it comes to you
[02:05.29]Comes to you
[02:10.35]Want you to share that
[02:20.99]When it comes to you
[02:26.50]Want you to share that
[02:34.73]When it comes to you
[02:38.34]There's no crime
[02:41.24]Let's take both of our souls
[02:44.82]And intertwine
[02:47.48]When it comes to you
[02:51.62]Don't be blind
[02:54.57]Watch me speak from my heart
[02:57.29]When it comes to you
[03:01.52]Comes to you 
