<div class="big"  id="b0" >
        <h1>0贴图</h1>
        利用H5&lt;canvas&gt;画布技术
        多为您省几毫秒的加载时间<br>
        多为用户省半kb的移动数据
        <button onclick="$('#b0').hide();$('#b1').show();">NEXT&gt;&gt;</button>
    </div>
    <div class="big" style="color: #00FF00" id="b1">
        <h1>歌词支持</h1>
        前所未有地超越其他H5audiojs<br>
        利用ajax技术获取文件<br> 以独特算法计算
        <button onclick="$('#b1').hide();$('#b2').show();">NEXT&gt;&gt;</button>
    </div>
    <div class="big" style="color: #00FF7F" id="b2">
        <h1>轻巧简便</h1>
        加载时间极短<br>
        迅速打开没有延迟
        <button onclick="$('#b2').hide();$('#b3').show();">NEXT&gt;&gt;</button>
    </div>
    <div class="big" style="color: #01fffe" id="b3">
        <h1>结构紧凑</h1>
        多个文件集于一身<br>
        无需费心加载图片，css
        <button onclick="$('#b3').hide();$('#b4').show();">NEXT&gt;&gt;</button>
    </div>
    <div class="big" style="color: #00FF00" id="b4">
        <h1>设计精细</h1>
        利用小清新风格制作<br>
        外型美观，功能实用
        <button onclick="$('#b4').hide();$('#b5').show();">NEXT&gt;&gt;</button>
    </div>
    <div class="big" style="color: #884eff" id="b5">
        <h1>结构紧凑</h1>
        多个文件集于一身<br>
        一个js<br>多方扩展
        <button onclick="$('#b5').hide();$('#b6').show();">NEXT&gt;&gt;</button>
    </div>
    <div class="big" style="color: #ffba00" id="b6">
        <h2>这就是：k-audio.js</h2>
        <button onclick="$('#b6').hide();$('#b7').show();$('.kc-body').show();">去体验一下&gt;&gt;</button>
    </div>
    <script>
    $(".big").css("width",(parseInt(screen.width))+"px").hide();
            $("#b0").show();
            </script>
