[ti:All We Know (Virtual Riot Remix)]
[ar:The Chainsmokers/Phoebe Ryan]
[by:网易云音乐]
[offset:0]
[00:01.82]Fighting flames of fire|宛若在烈焰中苦苦挣扎
[00:04.37]Hang on the burning wires|倔强将火中之栗在手中紧握
[00:07.14]We don't care anymore|不在意伤痕痛苦的你我
[00:12.56]Are we fading lovers?|我们是否已经走到尽头
[00:15.25]We keep wasting colors|再多挣扎也只是徒增苦愁
[00:17.93]Maybe we should let this go|也许是时候该放手
[00:22.92]We're falling apart, still we hold together|渐行渐远的你我 依然将双手紧握
[00:28.59]We've passed the end, so we chase forever|相信挺过这难关 爱或许就能永久
[00:34.30]Cause this is all we know|这就是我们为何而坚守
[00:39.42]This feeling's all we know|这就是我们共同拥有的感受
[00:44.42]I'll ride my bike up to the road|骑着单车的我 欲将这世界环游
[00:47.39]Down the streets right through the city|横穿这城市 在转角的街头直走
[00:50.25]I'll go everywhere you go|无论你到哪 我都跟着你走
[00:52.92]From Chicago to the coast|哪怕是从芝加哥到西海岸的尽头
[00:55.48]You tell me, "Hit this and let them go"|想起你对我说 决定了就即刻行动
[00:58.29]Blow the smoke right through the window"|想起在车窗前吞云吐雾那般自在的时候
[01:01.52]Cause this is all we know|这就是我们共同的拥有
[01:25.98]Cause this is all we know|这也是我们都记得的感受
[01:50.10]I'll ride my bike up to the road|骑着单车的我 欲将这世界环游
[01:53.13]Down the streets right through the city|横穿这城市 在转角的街头直走
[01:55.88]I'll go everywhere you go|无论你到哪 我都跟着你走
[01:58.59]From Chicago to the coast|哪怕是从芝加哥到西海岸的尽头
[02:01.17]You tell me, "Hit this and let them go"|想起你对我说 决定了就即刻行动
[02:04.60]Blow the smoke right through the window|想起在车窗前吞云吐雾那般自在的时候
[02:06.97]Cause this is all we know|这就是我们共同的拥有
[02:34.59]We're falling apart, still we hold together|渐行渐远的你我 依然在为彼此坚守
[02:40.20]We've passed the end, so we chase forever|相信挺过这难关 爱或许就能永久
[02:45.69]Cause this is all we know|这就是我们为何而坚守
[02:51.14]This feeling's all we know|这就是我们共同拥有的感受
[02:55.82]I'll ride my bike up to the road|骑着单车的我 欲将这世界环游
[03:01.83]I'll go everywhere you go|无论你到哪 我都跟着你走
[03:07.00]You tell me, "Hit this and let them go"|想起你对我说 决定了就即刻行动
[03:13.20]Cause this is all we know|这就是我们共同的拥有
[03:37.76]Cause this is all we know|这也是我们都记得的感受
[04:01.49]I'll ride my bike up to the road|骑着单车的我 欲将这世界环游
[04:04.98]Down the streets right through the city|横穿这城市 在转角的街头直走
[04:07.70]I'll go everywhere you go|无论你到哪 我都跟着你走
[04:10.42]From Chicago to the coast|哪怕是从芝加哥到西海岸的尽头
[04:13.40]You tell me, "Hit this and let them go"|想起你对我说 决定了就即刻行动
[04:15.93]Blow the smoke right through the window"|想起在车窗前吞云吐雾那般自在的时候
[04:18.90]Cause this is all we know|这就是我们共同的拥有
