[ar:David Guetta/Justin Bieber]
[ti:2U]
[00:00.82]No limit in the sky that I won't fly for you|再多极限我都会为你而勇敢飞跃
[00:07.38]No amount of tears in my eyes that I won't cry for you, oh no|再多眼泪我也都愿为你而流干流尽
[00:13.41]With every breath, that I take|每一次的呼吸都是因为
[00:16.80]I want you to share that air with me|我想要与你共享这纯净空气
[00:20.50]There's no promise that I won't keep|我会遵守我的每一个承诺
[00:23.47]I'll climb a mountain there's none too steep|我会翻越每一座险山陡壁
[00:27.40]When it comes to you |当真爱降临于你
[00:30.94]There's no crime |这并无罪恶可言
[00:33.90]Let's take both of our souls|就让我们交出彼此的灵魂
[00:37.31]And intertwine |交织在一起
[00:39.92]When it comes to you |当真爱降临于你
[00:44.63]Don't be blind|请你擦亮眼
[00:46.96]Watch me speak from my heart|看着我由衷的表达着
[00:49.73]When it comes to you|这只对你说的一切 
[00:54.13]Comes to you|一切只对你说
[01:01.81]Want you to share that|想要你与我分享
[01:10.60]When it comes to you|当真爱降临在你面前
[01:12.39]Cupid in a line, arrow got your name on it, oh yeah|丘比特蓄势一箭 你的名字就在箭头上面
[01:18.71]Don't miss out on a love and regret yourself on it, oh|别将真爱错过 别将自己陷入悔憾之中
[01:24.65]Open up your mind, clear your head|敞开你的心扉 清空你的思虑
[01:28.12]Ain't gotta wake up to an empty bed|卧在独枕的空床无法轻易醒转
[01:31.20]Share my life, it's yours to keep|分享我生活的点滴 而它将永远属于你
[01:34.43]Now that I give to you all of me|我会将我的全部都奉献给你
[01:38.21]When it comes to you|当真爱降临于你
[01:42.23]There's no crime|这并无罪恶可言
[01:45.22]Let's take both of our souls|就让我们交出彼此的灵魂
[01:48.31]and intertwine |交织在一起
[01:51.23]When it comes to you|当真爱降临于你
[01:55.43]Don't be blind|请你擦亮眼
[01:58.17]Watch me speak from my heart|看着我由衷的表达着
[02:00.93]When it comes to you|这只对你说的一切
[02:05.29]Comes to you|一切只对你说
[02:10.35]Want you to share that|想要你与我分享
[02:20.99]When it comes to you|当真爱降临在你面前
[02:26.50]Want you to share that|想要你与我分享
[02:34.73]When it comes to you|当真爱降临在你面前
[02:38.34]There's no crime|这并无罪恶可言
[02:41.24]Let's take both of our souls |就让我们交出彼此的灵魂
[02:44.82]And intertwine|交织在一起
[02:47.48]When it comes to you|当真爱降临于你
[02:51.62]Don't be blind|请你擦亮眼
[02:54.57]Watch me speak from my heart|看着我由衷的表达着
[02:57.29]When it comes to you|这只对你说的一切
[03:01.52]Comes to you|一切只对你说
